
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    font-family: 'poppins','Montserrat', Arial, Helvetica, sans-serif;
    font-size:16px;
    overflow-x:hidden;
}
header {
    color:#FFF;
    background-image: url(../images/MULTIMEDbg.png);
    background-size: cover;
    height: 80vh;
}
.header {
    max-width:1140px;
    display:flex;
    height: 100px;
    margin: auto;
    justify-content: space-between;


    position: fixed;
    top: 0;
    left: 0; /* Garante que ele comece no canto superior esquerdo */
    right: 0; /* Garante que ele ocupe toda a largura da página */
    width: 100%;
    transition: background-color 0.3s ease;
    z-index: 9999999;
    padding: 0 10px; /* Adiciona padding para garantir que os elementos internos não fiquem colados às bordas */
}
.teste{
    width: 100%;
    height: 100px;
    position: fixed;
}
.header-inner {
    max-width: 1140px;
    margin: 0 auto; /* Centraliza o conteúdo interno */
    display: flex;
    justify-content: space-between;
    align-items: center; /* Centraliza verticalmente */
    height: 100%;
}
.teste.scrolled {
    background-color: #112f42;
    z-index: 9999;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    display: flex;
    justify-content: center;
    align-items: center;    
}
.banner{
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(80vh - 100px);
    flex-direction: column;
    padding-top: 200px;
}
.banner h3{
    text-align: center;
    font-weight: 400;
    font-size: 40px;
}
.banner h1{
    
    font-size: 80px;
}
#btnbanner{
    background-color: green;
    color: #FFF;
    margin-top: 50px;
    border-radius: 10px;
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.menu-opener {
    display:none;
}
.menu {
    display:flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style:none;
}
.menu ul {
    display:flex;
}
.menu li a {
    color:#FFF;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
    padding-left:30px;
    padding-right:30px;
    height:100px;
    display:flex;
    align-items:center;
    
}


.mobile-menu{
width: 100%;
display: none;
position: absolute;
margin: 0px;
}




.menu li a:hover,
.menu .active a {
    color:#22C34B;
}
.button {
    display:inline-block;
    background-color:#B28756;
    color:#FFF;
    text-transform: uppercase;
    font-size:12px;
    font-weight:600;
    text-decoration: none;
    padding:10px 30px;
    margin-top:30px;
    border-radius:20px;
}
.button--dark {
    background-color:#000;
}
.button--dark:hover {
    background-color:#B28756;
}
.default {
    padding-top:50px;
    padding-bottom:50px;
}
.default .section-title,
.default .section-desc {
    text-align:center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 30px;
}
.default .section-desc {
    font-size: 15px;
    color:#a89b9b;
    margin-top:5px;
    margin-bottom:40px;
}
.default .section-body {
    max-width:1140px;
    margin:auto;
}
.default.light {
    background-color:#F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
    color:#000;
}
.default.dark {
    background-color:#112f42;
}
.default.dark .section-title,
.default.dark .section-body {
    color:#FFF;
}

















footer {
    background-color:#112f42;
    padding:20px;
    font-size: 13px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color: rgba(255, 255, 255, 0.9);
    display:flex;
}
.footer--item {
    flex:1;
    margin: 10px;
}
.footer-social {
    display:flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
    width: 70%;
}
.footer-social a {
    display:block;
    width:35px;
    height:35px;
    
    display:flex;
    justify-content: start;
    align-items: center;
    border-radius: 50%;
    margin-right: 15px;
}

.footer--item.area1 .s img{
    width: 180px;
}

.footer-social a img{
    width: 25px;
}


.footer--item.area2 {
    display: flex;
    flex-direction: column;
    
    
}

.endereco{
    margin-top: 15px;
    display: flex;
}

.endicon img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.footer--item.area3 form {
    
    text-align:center;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    border-radius: 20px;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}

.desc3{
    
    margin-bottom: 20px;
}

.titlefooter{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
}


.area3 form{
    margin-top: 30px;
}

#input{
    background-color: #FFF;
    color: #000;
}

#submit{
    margin-top: 20px;
    background-color: #22c34b;
}

/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
    display:flex;
}
.section-aboutus--left {
    flex:1;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.section-aboutus--left p {
    font-size: 20px;
    line-height: 25px;
}
.section-aboutus--right {
    width:520px;
    text-align:center;
}
.section-aboutus--right img {
    width:480px;
    box-shadow:0px 5px 10px #333;
}












.section-services {
    display:flex;
}

.section-service img{
    width: 100px;
}
.section-service {
    flex:1;
    text-align:center;
    padding: 25px;
}

.section-service h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:15px;
}
.section-service p {
    margin-top:10px;
    font-size:16px;
    color:#FFF;
}














.section-projects {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.nav-item a {
    color: #000;
    text-decoration: none;
}

.section-projects--filters li:first-child {
    border-left:0;
}

.section-projects--photos {
    width:100vw;
    max-width:1140px;
    margin-top:20px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}
.section-projects--photo {
    width:280px;
}
.section-projects--photoarea {
    margin:10px;
    width:260px;
    height:160px;
}
.section-projects--photoarea img {
    width:inherit;
    height:inherit;
}
.section-projects--photoinfo {
    position:absolute;
    background-color:rgba(0, 0, 0, 0.5);
    width:inherit;
    height:inherit;
    display:none;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color:#FFF;
}
.section-projects--photoinfo h5 {
    font-size:18px;
    font-weight:600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display:flex;
}


























































.section-testimonials {
    position: relative;
    overflow: hidden;
}

.sliders {
    display: flex;
    transition: transform 1s ease-in-out;
}

.slide {
    min-width: 100%;
    transition: opacity 1s ease-in-out;
}

.section-testimonials .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.section-testimonials--avatar {
    width: 100%;
    max-width: 500px;
    overflow: hidden;
}

.section-testimonials--avatar img {
    width: 100%;
    height: auto;
    display: block;
}

.section-testimonials--name {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.section-testimonials--role {
    font-size: 14px;
}

.section-testimonials--quoteimg {
    width: 20px;
    margin-top: 30px;
}

.section-testimonials--quote {
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.section-testimonials .sliders-pointers {
    
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-testimonials .pointer {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #ccc; /* cor padrão do ponteiro */
    border-radius: 50%;
    margin: 25px;
    cursor: pointer;
    border: 1px solid #112f42;
}

.section-testimonials .pointer.active {
    background-color: #18445e; /* cor ativa do ponteiro */
}

















































.bg-team {
    background-image:url('../images/bg2.png');
    background-size:cover;
    background-position:bottom;
    padding:0;
}
.section-team-area {
    background-color:rgba(0, 0, 0, 0.3);
    padding-top:50px;
    padding-bottom:50px;
}

.section-team .sliders3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section-team .slide3 {
    width: 300px;
    height:100%;
    min-height:300px;
    background-color:#FFF;
}
.section-team .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
    color:#000;
    padding:30px;
    
}
.section-team-area .sliders-pointers {
    margin-top:30px;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width:15px;
    height:15px;
    border:2px solid #FFF;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-team-area .pointer.active {
    background-color:#22c34b;
}
.section-team--avatar {
    width:150px;
    height:auto;
    border-radius: 50%;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size:17px;
    margin-top:30px;
}
.section-team--role {
    font-size:14px;
    color:#727070;
    margin-top:5px;
}
.section-team--social {
    display:flex;
    margin-top:20px;
}
.section-team--social a {
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:25px;
    height:25px;
    background-color:#CCC;
    border-radius:13px;
    margin-right:10px;
}
.section-team--social a:hover {
    background-color:#22c34b;
}











.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display:flex;
    align-items:center;
}
.section-company {
    flex:1;
    text-align:center;
}

.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}













.premium {
    background-color:#ffffff !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders2 {
    width:1000vw;
    height:100%;
}
.section-premium .slide2 {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea2 {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
    display: flex;
    justify-content: center;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.DESCNEWS{
    text-transform: uppercase;
    margin: 10px;
    margin-bottom: 20px;
    margin-left: 0px;
    font-weight: 400;
    font-size: 20px;
}















.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#ffffff;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #ffffff;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}


















.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}











.section-contact {
    margin:auto;
    text-align:center;
}
.section-contact input{
    display:block;
    width:100%;
    padding: 10px;
    border: none;
    background: #FFF;
    border-radius: 2px;
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.13);
}
textarea {
    border-radius: 2px;
    height: 100%;
    resize:none;
    border: none;
    width: 100%;
    padding: 10px;
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.13);
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}

.cors{
    background-color: #777;
}

.part0{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-between;
}

.part1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.part1, .textarea{
    flex: 1;
    margin: 10px;
}

input[type="submit"] {
    background-color: #22c34c; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Remover borda */
    border-radius: 10px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor de ponteiro */
    font-size: 16px; /* Tamanho da fonte */
    width: 300px;
    margin: auto;
    margin-top: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

input[type="submit"]:hover {
    background-color: #45a049; /* Cor de fundo ao passar o mouse */
}


















@media (min-width:450px) and (max-width:850px){

    .logo {
        margin-left: 30px;
    }

    .banner h1{
        font-size: 50px;
    }

    .menu-opener{
        display: block;
        width: 40px;
        height: 45px;
        margin-right: 30px;
    }

    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 10px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }


    .section-map--info {
        width: auto;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .sliders3{
        flex-direction: column;
    }

    .section-body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slide3{
        margin: 10px;
    }

    .slidearea2{
        flex-direction: column;
    }

    

    .section-premium--right div{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .section-premium--right .section-premium--item div{
        flex-direction: column;
        max-width: 400px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

}



@media (max-width:450px) {

    .logo {
        margin-left: 30px;
    }

    .banner h3 i{
        font-size: 35px;
    }

    .banner h1 {
        font-size: 30px;
    }

    .menu-opener{
        display: block;
        width: 40px;
        height: 45px;
        margin-right: 30px;
    }

    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 15px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 10px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 280px;
    }

    .section-companies--area{
        display: flex;
        flex-direction: column;
    }

    .section-company {
        margin: 20px;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    

    .section-price {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .section-price--item {
       margin: 0;
    }

    .section-map--info {
        width: auto;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .sliders3{
        flex-direction: column;
    }

    .slide3{
        margin: 10px;
    }

    .section-body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slidearea2{
        flex-direction: column;
    }

    .section-premium--left {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .section-premium--left img{
        margin: auto;
    }

    .section-premium--right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .DESCNEWS{
        text-align: center;
        margin: 0;
        margin-bottom: 30px;
    }


    .premium{
        padding-bottom: 0px;
    }

    .section-facts{
        flex-direction: column;
    }

    .section-contact form .part0{
        flex-direction: column;
        height: 500px;
        justify-content: space-between;
    }

   .footer--area{
    flex-direction: column;
   }

   .section-title{
    padding: 10px;
   }

   .section-desc {
    padding: 10px;
   }


   .s{
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .titlefooter{
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .open{
    display: block;
   }

   nav ul.open {
    display: flex;
    justify-content: start;
    margin: 0px;
    background-color: rgba(25,57, 90, 0.7);
    padding: 0px
}

}

